<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer and Promo</title>
    <style>
        .black{
            object-position: center;
            width: 500px;
            height: 300px;
            border-radius: 20px;
            object-fit: cover;
        }
        .four{
            width: 800px;
            border-radius: 20px;
            position: relative;
            left: 50px;
        }
        .bs-before{
            
            width: 250px;
            border-radius: 20px;
            position: relative;
            bottom: 50px;
            left: 27 0px;
        }
    </style>
</head>
<body>
    <img class="black" src="/protfolio.html/ps works/InShot_20240303_070102111.jpg">
    <img class="four"  src="/protfolio.html/ps works/abdhul.jpg">
    <img class="bs-before" src="/protfolio.html/ps works/before BS.jpg">
</body>
</html>